language: csharp
solution: sem2/homework7/Clock/Clock.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore sem2/homework7/Clock/Clock.sln\
  - wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

install:
  - mono ./nuget.exe install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner

build:
  - dotnet build sem2/homework7/Clock/Clock.sln

script:
  - dotnet test sem2/homework7/Clock/Clock.sln
  - make compile test
