language: csharp
solution: sem2/homework7/GUICalculator/GUICalculator.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore sem2/homework7/GUICalculator/GUICalculator.sln\

build:
  - dotnet build sem2/homework7/GUICalculator/GUICalculator.sln