language: csharp
solution: sem2/homework7/GUICalculator/GUICalculator.sln

install:
- nuget restore sem2/homework7/GUICalculator/GUICalculator.sln

script:
- msbuild /p:Configuration=Release sem2/homework7/GUICalculator/GUICalculator.sln
