language: csharp
solution: sem2/homework3/Hash-Table/Hash-Table.sln

before_build:
  - nuget restore sem2/homework3/Hash-Table/Hash-Table.sln\

build:
  - dotnet build sem2/homework3/Hash-Table/Hash-Table.sln

script:
  - dotnet test sem2/homework3/Hash-Table/Hash-Table.sln
