language: csharp
solution: sem2/homework8/GenericList/GenericList.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore sem2/homework8/GenericList/GenericList.sln\

build:
  - dotnet build sem2/homework8/GenericList/GenericList.sln

script:
  - dotnet test sem2/homework8/GenericList/GenericList.sln
