language: csharp
solution: sem2/homework1/Factorial/Factorial.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore sem2/homework1/Factorial/Factorial.sln\

build:
  - dotnet build sem2/homework1/Factorial/Factorial.sln

script:
  - dotnet test sem2/homework1/Factorial/Factorial.sln
