language: csharp
solution: sem2/homework8/GenericList/GenericList.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore sem2/homework8/GenericList/GenericList.sln\
  - wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

install:
  - mono ./nuget.exe install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner

build:
  - dotnet build sem2/homework8/GenericList/GenericList.sln

script:
  - dotnet test sem2/homework8/GenericList/GenericList.sln
  - make compile test

after_script:
  - make coverage
  - bash <(curl -s https://codecov.io/bash)